﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinButNum", "WinButNum.csproj", "{4BE67C82-82E3-4277-A16B-236922C684C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BE67C82-82E3-4277-A16B-236922C684C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BE67C82-82E3-4277-A16B-236922C684C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BE67C82-82E3-4277-A16B-236922C684C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BE67C82-82E3-4277-A16B-236922C684C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B74B1809-321C-4D76-9532-4D1C02A50544}
	EndGlobalSection
EndGlobal
